*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.titulo{
    background-color: rgba(48, 48, 201, 0.767);
    width: 100%;
    height: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-top: 10px;
}
.galeria{
    width: 100%;
    height: auto;
    display: grid;
    background-color: black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px  200px 200px;
    
}
.item{
    border: 10px solid black;
    background-position: center;
}
.item:hover{
    transform: scale(1.20);
    background-size: cover;
    background-position: center;
}

.item1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: aliceblue;
    background-image: url(../img/foto1.jpg);
    
}

.item2{
    grid-column:2/3 ;
    grid-row: 1/2;
    background-color: aqua;
    background-image: url(../img/foto\ 2.jpg);
}
.item3{
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: blue;
    background-image: url(../img/foto\ 3.jpg);
}
.item4{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: red;
    background-image: url(../img/foto\ 4.jpg);
}
.item5{
    grid-column: 3/5;
    grid-row:2/3 ;
    background-color: rebeccapurple;
    background-image: url(../img/foto\ 5.jpg);
}
.item6{
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: violet;
    background-image: url(../img/foto\ 6.jpg);
}
.item7{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: royalblue;
    background-image: url(../img/foto\ 7.jpg);
   
}
.item8{
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: peru;
    background-image: url(../img/foto\ 8.jpg);
}